@import "themeType";

h4, h5, h6, p, span, div, b, small {
    font-size: 12px;
}
code, kbd, pre, samp {
    font-family: 'Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif';
}
.hidden {
    display: none !important;
}
.margin-top-5{
    margin-top: 5px;
}
.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-15{
    margin-top: 15px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-top-30{
    margin-top: 30px;
}
.margin-top-40{
    margin-top: 40px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-0{
    margin-bottom: 0px !important;
}
.margin-bottom-5{
    margin-bottom: 5px !important;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-15{
    margin-bottom: 15px;
}
.margin-bottom-20{
    margin-bottom: 20px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-0{
    margin-right: 0;
}
.margin-right-10{
    margin-right: 10px;
}
.margin-right-15 {
    margin-right: 15px;
}
.margin-right-20 {
    margin-right: 20px;
}
.padding-top-10 {
    padding-top: 10px;
}
.padding-top-20 {
    padding-top: 20px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.border-dash {
    border: 1px dashed @borderLighter;
}
.border-top-dash {
    border-top: 1px dashed @borderLighter;
}
.border-bottom-dash {
    border-bottom: 1px dashed @borderLighter;
}
.border-left-dash {
    border-left: 1px dashed @borderLighter;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
.inline{
    display: inline-block;
}
[v-cloak]{
    display: none;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}

.dark {
    color: @fontColorDark;
}
.danger {
    color: @backgroundDanger;
}
.success {
    color: @backgroundSuccess;
}
.normal {
    color: @mainThemeBlue;
}




