@import "common";
.lock-screen-back {
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 0 0 #667aa6 inset;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 3s;
}

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  .unlock-con {
    width: 0px;
    height: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 11000;
  }
  .sidebar-menu-con {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    transition: width .3s;
    background: #2f4050;
  }
  .layout-text {
    display: inline-block;
    white-space: nowrap;
    position: absolute;
  }
  .main-hide-text .layout-text {
    display: none;
  }
  &-content-container {
    position: relative;
  }
  &-header {
    display: flex;
    align-items: center;
    [type=button] {
      -webkit-appearance: none;
      &.ivu-btn-text:focus {
        box-shadow: none;
      }
    }
  }
  &-header-con {
    box-sizing: border-box;
    position: fixed;
    display: block;
    padding-left: 200px;
    width: 100%;
    height: 100px;
    z-index: 20;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
    transition: padding .3s;
  }
  &-breadcrumb {
    padding: 8px 15px 0;
  }
  &-menu-left {
    background: #464c5b;
    height: 100%;
  }
  .tags-con {
    height: 40px;
    z-index: -1;
    overflow: hidden;
    background: #f0f0f0;
    transition: height .3s;
    .tags-outer-scroll-con {
      position: relative;
      box-sizing: border-box;
      padding-right: 20px;
      width: 100%;
      height: 100%;
      .tags-inner-scroll-body {
        position: absolute;
        padding: 2px 10px;
        overflow: visible;
        white-space: nowrap;
        transition: left .3s ease;
      }
      .close-all-tag-con {
        position: absolute;
        right: 0;
        top: 0;
        box-sizing: border-box;
        padding-top: 8px;
        text-align: center;
        width: 110px;
        height: 100%;
        background: white;
        box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
        z-index: 10;
      }
    }
  }
  &-header {
    height: 60px;
    background: #fff;
    box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
    position: relative;
    z-index: 11;
    .navicon-con {
      margin: 6px;
      display: inline-block;
    }
    .alert-con {
      position: absolute;
      right: 214px;
      top: 13px;
      width: 280px;
    }
    .header-avator-con {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: auto;
      .switch-theme-con {
        display: inline-block;
        width: 40px;
        height: 100%;
      }
      .message-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .change-skin {
        font-size: 14px;
        font-weight: 500;
        padding-right: 5px;
      }
      .switch-theme {
        height: 100%;
      }
      .user-dropdown {
        &-menu-con {
          position: absolute;
          right: 0;
          top: 0;
          width: auto;
          height: 100%;
          a {
            display: flex;
            align-items: center;
            & > span {
              margin-right: 10px;
            }
          }
          .main-user-name {
            display: inline-block;
            width: auto;
            word-break: keep-all;
            white-space: nowrap;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
          }
        }
        &-innercon {
          height: 100%;
          padding-right: 14px;
        }
      }
      .full-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .lock-screen-btn-con {
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
    }
  }
  .single-page-con {
    position: absolute;
    top: 100px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: #F0F0F0;
    z-index: 1;
    transition: left .3s;
    .single-page {
      margin: 20px;
    }
  }
  &-copy {
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
  }
}

.taglist-moving-animation-move {
  transition: transform .3s;
}

.logo-con {
  padding: 8px;
  text-align: center;
  img {
    height: 44px;
    width: auto;
  }
}

.slide-fade-enter-active {
  transition: all .3s ease;
}

.slide-fade-enter {
  transform: translateX(300px);
  opacity: 0;
}

.searchBox {
  .margin-bottom-0 .ivu-form-item {
    margin-bottom: 0;
  }
  .ivu-form-item {
    margin-bottom: 12px;
  }
  form {
    & + div {
      padding-top: 12px;
      border-top: 1px solid @border-theme;
    }
  }
  .dateSearchQuick {
    display: inline-block;
    a {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      margin: 0 5px 0 25px;
      padding: 0 5px;
      &.active {
        background-color: @main-theme-blueLighter;
        border-radius: 5px;
      }
      &:nth-child(2) {
        margin-right: 0;
      }
    }
  }
  figure {
    height: 32px;
    overflow: hidden;
    label {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      margin-right: 15px;
      font-size: 12px;
      em {
        display: inline-block;
        margin-left: 5px;
        font-style: normal;
      }
    }
  }
  button {
    margin-right: 15px;
  }
  [class*="btn-group"] {
    button {
      margin-right: 0;
    }
  }
}

.table-format {
  width: 100%;
  border: 1px solid @border-theme;
  border-collapse: collapse;
  dd span, dt li span {
    //text-align: center;
    //font-size: 12px;
  }
  dd {
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    background-color: #f8f8f9;
  }
  dt ul li {
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    //background-color: #fff;
  }
  dd {
    span:not(last-child) {
      border-right: 1px solid @border-theme;
    }
  }
  dt {
    ul {
      li {
        border-top: 1px solid @border-theme;
        span:not(last-child) {
          border-right: 1px solid @border-theme;
        }
      }
    }
  }
}

.table {
  &-item {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    box-sizing: border-box;
    &-header {
      background-color: #f8f8f9;
    }
  }
  &-item-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
  }
  // 装饰
  &-format-decoration {
    border: 1px solid @border-theme;
    .table {
      &-item {
        &-header {
          border-bottom: 1px solid @border-theme;
        }
        &-cell {
          &:not(:last-child) {
            border-right: 1px solid @border-theme;
          }
        }
        &:not(:last-child) {
          border-bottom: 1px solid @border-theme;
        }
        &-none {
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  &-item-decoration {
    &_type01 {
      height: 40px;
    }
  }
}

h3.hTitle {
  font-size: 16px;
}

.hTitle {
  font-weight: 500;
  text-align: center;

  code {
    font-size: 12px;
    font-weight: normal;
    &:before {
      content: '[';
      display: inline-block;
      font-size: 12px;
    }
    &:after {
      content: ']';
      display: inline-block;
      font-size: 12px;
    }
  }
}

.margin-bottom-0 {
  .ivu-form-item {
    margin-bottom: 0px;
  }
}

.margin-bottom-5 {
  .ivu-form-item {
    margin-bottom: 5px;
  }
}

.margin-bottom-10 {
  .ivu-form-item {
    margin-bottom: 10px;
  }
}

.ivu-table .row-grey td,
.ivu-table .ivu-table-row.row-grey td,
.ivu-table .ivu-table-row-highlight.ivu-table-row.row-grey td,
.ivu-table .ivu-table-row-highlight.ivu-table-row-hover.ivu-table-row.row-grey td{
  background-color: @border-theme !important;
  color: @border-theme;
}
.ivu-table .row-bold td {
  font-weight: 500;
}

@media screen and (max-height: 922px) {
}

@media screen and (max-height: 767px) {
  .main {
    .single-page-con {
      top: 82px;
      .single-page {
        margin: 10px;
      }
    }
  }

  .main-header-con {
    height: 83px;
  }

  .main-header {
    height: 42px;
    .alert-con {
      top: 4px;
    }
    .navicon-con {
      .ivu-btn {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
    .header-avator-con {
      .message-con, .lock-screen-btn-con {
        padding: 10px 0;
      }
    }
  }

  .table-format {
    dd {
      height: 32px;
      line-height: 32px;
    }
    dt ul li {
      height: 32px;
      line-height: 32px;
    }
  }
  .table {
    &-item-decoration {
      &_type01 {
        height: 28px;
      }
    }
  }
}

@media screen and (max-width: 625px) {
  .main-header {
    .alert-con {
      display: none;
    }
  }
}

@media screen and (max-height: 767px) {
  .searchBox .margin-bottom-0 .ivu-form-item {
    margin-bottom: 0;
  }
}
