.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-start-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.flex-startLeft-top {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.font (@color, @size) {
  color: @color;
  font-size: @size;
  line-height: 1;
}
.font_line (@color, @size, @height) {
  color: @color;
  font-size: @size;
  line-height: @height;
}
