@import "common";
.ivu-menu-vertical.ivu-menu-light,
.ivu-menu-vertical.ivu-menu-light .ivu-menu-item-active:not(.ivu-menu-submenu),
.ivu-menu-vertical.ivu-menu-light .ivu-menu-item-active:not(.ivu-menu-submenu):hover,
.ivu-menu-vertical.ivu-menu-light .ivu-menu-submenu-title-active:not(.ivu-menu-submenu),
.ivu-menu-vertical.ivu-menu-light .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
    background: #363e4f;
}
.main-header-con {
    .ivu-tag-blue.ivu-tag-checked{
        .ivu-tag-text {
            color: @mainThemeBlue;
        }
    }
}
.ivu-menu {
    color: #fff;
    &:hover {
       color: #fff;
    }
    .ivu-menu-item{
        &:hover {
            color: #363e4f;
            background-color: #fff;
        }
        &.ivu-menu-item-selected {
            &:hover {
                color: #363e4f;
            }
        }
        &.ivu-menu-item-active {
            &:hover {
                color: #363e4f;
            }
        }
        &.ivu-menu-item-active.ivu-menu-item-selected {
            &:hover {
                color: #363e4f;
                background-color: #fff;
            }
        }
    }
    &.ivu-menu-vertical .ivu-menu-submenu-title {
        &:hover {
            color: #363e4f;
            background-color: #fff;
        }
    }
}
.ivu-dropdown-item {
    text-align: center;
}
.homeCard {
    &.ivu-tabs.ivu-tabs-card {
        .ivu-tabs-nav-container:focus .ivu-tabs-tab-focused {
            border-color: @borderLight !important;
        }
        & > .ivu-tabs-bar {
            .ivu-tabs-nav-container {
                height: 40px;
            }
            .ivu-tabs-tab {
                border-color: @borderLight;
            }
        }
        & > .ivu-tabs-bar {
            .ivu-tabs-tab-active {
                height: 40px;
                z-index: 399;
                color: @fontColor;
                border-color: @borderLight;
                &.ivu-tabs-tab {
                    background: rgb(256, 256, 256);
                }
            }
            .ivu-tabs-tab {
                height: 39px;
                line-height: 29px;
                margin-right: -1px;
                background: @borderLight;
            }
        }
    }
    .ivu-tabs-bar {
        border-bottom: none;
        margin-bottom: 0;
    }
    &.ivu-tabs {
        .ivu-tabs-tabpane {
            background-color: #fff;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border: 1px solid @borderLight;
        }
    }
    .ivu-tabs-nav-container {
        overflow: initial;
    }
    .ivu-tabs-nav {
        margin: 1px 0 1px 0;
    }
}

.panelBox {
    .ivu-card-body {
        padding: 20px;
    }
}

// reset 常规重置
ul{
    list-style:none;
    li {
        list-style:none;
    }
}

.ivu-page.mini {
    margin-top: 15px;
}
.leftCell {
    .ivu-table-cell {
        padding-left: 2px;
        padding-right: 0;
        text-align: left;
    }
}

@media screen and (max-height: 767px){
    .searchBox.searchBox_xs {
        .ivu-card-body {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }
    }
    .searchBox {
        .ivu-card-body {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
    }
    .ivu-table {
        th {
            height: 28px;
        }
        td {
            height: 30px;
        }
    }
    .ivu-card-body {
        padding: 10px;
    }
    .ivu-btn-small {
        padding: 0px 5px;
    }
    .ivu-card-head {
        padding: 8px 16px;
    }
    .userLoginForm {
        .ivu-card-body {
            padding: 5px 16px !important;
        }
    }
    .small {
        .ivu-table-cell {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}
.ivu-table-cell {
    padding-left: 2px !important;
    padding-right: 2px !important;
}
